[gd_scene load_steps=5 format=2]

[ext_resource path="res://Graphics/TypeO.ttf" type="DynamicFontData" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

signal disappear

func _ready():
	pass
	
func _process(delta):
	modulate.a -= delta*2
	if(modulate.a <= 0):
		emit_signal(\"disappear\")
	
func set_score(value: int) -> void:
	$Label.text = \"+\" + str(value)
	modulate.a = 1
	
func get_score() -> int:
	return int($Label.text.right(1))"

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=3]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Label:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ Vector2( -40, 0 ), Vector2( -40, -60 ) ]
}

[node name="score_notification" type="Node2D"]
script = SubResource( 1 )

[node name="Label" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = -40.0
margin_top = -60.0
margin_right = 40.0
margin_bottom = -28.0
custom_fonts/font = SubResource( 2 )
text = "+2"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "appear"
anims/appear = SubResource( 3 )
